#include <stdio.h>
/*
遍历字符串，遇到空格就删除

遍历过程的可能输入：
1、普通字符：遍历下一个字符
2、结束符号：删除完成
3、空格：遍历下一字符直到一个不为空格的字符覆盖本字符
    遍历过程可能输入：
    1、普通字符：覆盖空格
    2、空格：继续遍历下移字符
    3、结束符：覆盖空格
    对于情况1、3采用的操作是一样的，因此对1、3进行合并，合并后分为空格和非空格两种情况：
    1、空格：继续遍历下一字符
    2、非空格：覆盖空格

输入用例种类：
1、全是空格
2、全是普通字符
3、空字符串
4、空格和普通字符间隔
*/
int main()
{
    //输入的字符串
    char input[] = " abcdfsdgsd ";

    //遍历字符串用的下标
    int read = 0;
    //移动字符用的下标
    int move = 0;


    while(1)
    {
        if(input[read] == '\0')  //如果是结束符就退出
        {
            break;
        }else if(input[read] == ' ')  //如果是空格就覆盖
        {
            move = read + 1;

            //遍历下一字符直到一个不为空格的字符覆盖本字符
            while(1)  //遍历下一字符
            {
                if(input[move] == ' ') //如果是空格，就继续遍历下一个字符
                {
                    move++;
                }else  //如果是非空格，就覆盖
                {
                    input[read] = input[move];
                    input[move] = ' ';
                    break; 
                }
            }
        }else  //普通字符就跳过
        {
            read++;
        }
    }

    printf("%s\n",input);

    return 0;
}